<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag</title>
    <style>
        .container{
            display: flex;
            /*border: 1px black solid;
            width:fit-content;
            display: block;*/
        }
        .box{
            border:0cm;
            width: fit-content;
            height: 40px;
            /*margin-right: 10px;*/ 
        }
       /* .a{
            margin-right: 20px;

        }
        .b{
            margin-left: 40px;

        }
        .c{
            margin-left: 80px;
        }
        .d{
            margin-left: 120px;
        }
        .e{
            margin-left: 160px;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box a"><img src="C:\Users\Sadwik\Downloads\Screenshot_20241023_111621.jpg" height="40px" width="40px"></div>
        <div class="box b"><img src="C:\Users\Sadwik\Downloads\prabhupadavrindavan.jpg" height="40px" width="40px"></div>
        <div class="box c"><img src="C:\Users\Sadwik\Downloads\BhaktiSiddhantaSaraswati.jpg" height="40px" width="40px"></div>
        <div class="box d"><img src="C:\Users\Sadwik\Downloads\gaurakishoredasababaji.jpg" height="40px" width="40px"></div>
        <div class="box e"><img src="C:\Users\Sadwik\Downloads\bhaktivinoda.jpg" height="40px" width="40px"></div>
        <div class="box e"><img src="C:\Users\Sadwik\Downloads\shrila-jagannath-das-babaji-maharaj.jpg" height="40px" width="40px"></div>
        <div class="box f"><img src="C:\Users\Sadwik\Downloads\sixgoswami.jpg" height="100px" width="400px"></div>
    </div>

</body>
</html>