<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url("https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1nJVOA.img?w=612&h=344&m=6&x=392&y=117&s=93&d=93");

        }
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        .container{
            margin: 5px auto;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,2);
        }
        h1{
            text-align: center;
            font-size: 30px;
            color:aliceblue;
            margin-bottom: 30px;

        }
        input[type="text"],
        input[type="number"]{

            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,2);

        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 17px;
            margin-bottom: 5px;
            color:aliceblue;

        }
        .check label{
            margin-top: 5px;
            
        }
        input[type="submit"]{
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: aqua;
            font-size: 18px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,2);
            cursor: pointer;
            background-color: blue;

        }
        input[type="submit"]:hover{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
<div class="container">
        <h1>Login Page</h1>
    <form>
            <label for="">Username</label>
            <input type="text"name="Username" placeholder="enter your name.">
            <label for="">Password</label>
            <input type="number" name="Password" placeholder=" enter your passcode">
            <div  class="check">
            <input type="checkbox" name="remember" placeholder="enter your Password">
            <label for="">Remember</label> 
        </div>
        <input type="submit" value="Login">
     </form>
</div>
</body>
</html>